<mxfile host="Electron" modified="2023-08-31T19:46:37.268Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="ek1MMMsIMvzej7E4MldY" version="21.6.8" type="device">
  <diagram name="Page-1" id="Qe4Z6CUsOm6mrjfH3Hzq">
    <mxGraphModel dx="2410" dy="1673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y8t9ElniCe00belgoUIc-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Engine&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;fillColor=#60A917;fontColor=#ffffff;strokeColor=#2D7600;gradientDirection=south;swimlaneFillColor=none;rounded=1;shadow=0;glass=0;swimlaneLine=1;fontFamily=Comic Sans MS;startSize=60;" parent="1" vertex="1">
          <mxGeometry x="-918" y="-1150" width="1331" height="1660" as="geometry">
            <mxRectangle x="-620" y="-510" width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y8t9ElniCe00belgoUIc-1" value="Core" style="swimlane;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;gradientDirection=south;swimlaneFillColor=none;rounded=1;shadow=0;glass=0;swimlaneLine=1;fontFamily=Comic Sans MS;fontSize=16;" parent="y8t9ElniCe00belgoUIc-3" vertex="1">
          <mxGeometry x="30" y="1250" width="1230" height="390" as="geometry" />
        </mxCell>
        <mxCell id="3rngHqXTRAhm3YBVmjMH-1" value="CDS (Costum Data Structures)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=16;startSize=30;" parent="y8t9ElniCe00belgoUIc-1" vertex="1">
          <mxGeometry x="10" y="30" width="420" height="180" as="geometry" />
        </mxCell>
        <mxCell id="3rngHqXTRAhm3YBVmjMH-23" value="Dynamic List" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=13;fontColor=#FFB570;verticalAlign=bottom;" parent="3rngHqXTRAhm3YBVmjMH-1" vertex="1">
          <mxGeometry x="10" y="40" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3rngHqXTRAhm3YBVmjMH-24" value="Linked List" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=13;fontColor=#FFB570;verticalAlign=bottom;" parent="3rngHqXTRAhm3YBVmjMH-1" vertex="1">
          <mxGeometry x="80" y="40" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3rngHqXTRAhm3YBVmjMH-25" value="Unordered Map" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=13;fontColor=#FFB570;verticalAlign=bottom;" parent="3rngHqXTRAhm3YBVmjMH-1" vertex="1">
          <mxGeometry x="150" y="40" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3rngHqXTRAhm3YBVmjMH-26" value="String" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=13;fontColor=#FFB570;verticalAlign=bottom;" parent="3rngHqXTRAhm3YBVmjMH-1" vertex="1">
          <mxGeometry x="220" y="40" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3rngHqXTRAhm3YBVmjMH-27" value="Memory Manager" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;verticalAlign=bottom;fontColor=#FFB570;" parent="y8t9ElniCe00belgoUIc-1" vertex="1">
          <mxGeometry x="447" y="40" width="73" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3rngHqXTRAhm3YBVmjMH-28" value="Logger" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;verticalAlign=bottom;fontColor=#FFB570;" parent="y8t9ElniCe00belgoUIc-1" vertex="1">
          <mxGeometry x="530" y="40" width="73" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3rngHqXTRAhm3YBVmjMH-29" value="Events Manager" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;verticalAlign=bottom;fontColor=#FFB570;" parent="y8t9ElniCe00belgoUIc-1" vertex="1">
          <mxGeometry x="610" y="40" width="73" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3rngHqXTRAhm3YBVmjMH-30" value="Clock" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;verticalAlign=bottom;fillStyle=auto;fontColor=#FFB570;" parent="y8t9ElniCe00belgoUIc-1" vertex="1">
          <mxGeometry x="690" y="40" width="73" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3rngHqXTRAhm3YBVmjMH-31" value="Inputs Manager" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;verticalAlign=bottom;fontColor=#FFB570;" parent="y8t9ElniCe00belgoUIc-1" vertex="1">
          <mxGeometry x="770" y="40" width="73" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3rngHqXTRAhm3YBVmjMH-32" value="File Manager" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;verticalAlign=bottom;fontColor=#FFB570;" parent="y8t9ElniCe00belgoUIc-1" vertex="1">
          <mxGeometry x="850" y="40" width="73" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3rngHqXTRAhm3YBVmjMH-43" value="Utils (Utilities)" style="swimlane;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=16;startSize=30;" parent="y8t9ElniCe00belgoUIc-1" vertex="1">
          <mxGeometry x="10" y="220" width="420" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3rngHqXTRAhm3YBVmjMH-44" value="Caster" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=13;fontColor=#FFB570;verticalAlign=bottom;" parent="3rngHqXTRAhm3YBVmjMH-43" vertex="1">
          <mxGeometry x="10" y="40" width="60" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y8t9ElniCe00belgoUIc-2" value="Platform" style="swimlane;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;gradientDirection=south;swimlaneFillColor=none;rounded=1;shadow=0;glass=0;swimlaneLine=1;fontFamily=Comic Sans MS;fontSize=16;" parent="y8t9ElniCe00belgoUIc-3" vertex="1">
          <mxGeometry x="330" y="950" width="930" height="370" as="geometry" />
        </mxCell>
        <mxCell id="3rngHqXTRAhm3YBVmjMH-39" value="Platform Win32" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;verticalAlign=bottom;fontColor=#FFB570;" parent="y8t9ElniCe00belgoUIc-2" vertex="1">
          <mxGeometry x="20" y="40" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3rngHqXTRAhm3YBVmjMH-40" value="Platform Linux" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;verticalAlign=bottom;fontColor=#FFB570;" parent="y8t9ElniCe00belgoUIc-2" vertex="1">
          <mxGeometry x="120" y="40" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3rngHqXTRAhm3YBVmjMH-41" value="Platform MacOS" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;verticalAlign=bottom;fontColor=#FFB570;" parent="y8t9ElniCe00belgoUIc-2" vertex="1">
          <mxGeometry x="220" y="40" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3rngHqXTRAhm3YBVmjMH-42" value="Platform Android" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;verticalAlign=bottom;fontColor=#FFB570;" parent="y8t9ElniCe00belgoUIc-2" vertex="1">
          <mxGeometry x="320" y="40" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="y8t9ElniCe00belgoUIc-14" value="Rendering" style="swimlane;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;gradientDirection=south;swimlaneFillColor=none;rounded=1;shadow=0;glass=0;swimlaneLine=1;fontFamily=Comic Sans MS;fontSize=16;" parent="y8t9ElniCe00belgoUIc-3" vertex="1">
          <mxGeometry x="48" y="480" width="478" height="450" as="geometry" />
        </mxCell>
        <mxCell id="TaD-7Gn9zHc8MsvTieaj-2" value="RenderAPI" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;verticalAlign=bottom;fontColor=#FFB570;" vertex="1" parent="y8t9ElniCe00belgoUIc-14">
          <mxGeometry x="360" y="30" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TaD-7Gn9zHc8MsvTieaj-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.338;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="y8t9ElniCe00belgoUIc-14" source="TaD-7Gn9zHc8MsvTieaj-6" target="TaD-7Gn9zHc8MsvTieaj-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TaD-7Gn9zHc8MsvTieaj-6" value="OpenGL" style="swimlane;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=16;startSize=30;" vertex="1" parent="y8t9ElniCe00belgoUIc-14">
          <mxGeometry x="58" y="140" width="420" height="140" as="geometry" />
        </mxCell>
        <mxCell id="TaD-7Gn9zHc8MsvTieaj-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="y8t9ElniCe00belgoUIc-14" source="TaD-7Gn9zHc8MsvTieaj-12" target="TaD-7Gn9zHc8MsvTieaj-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TaD-7Gn9zHc8MsvTieaj-12" value="Vulkan" style="swimlane;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=16;startSize=30;" vertex="1" parent="y8t9ElniCe00belgoUIc-14">
          <mxGeometry x="58" y="300" width="420" height="140" as="geometry" />
        </mxCell>
        <mxCell id="TaD-7Gn9zHc8MsvTieaj-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.021;entryY=0.409;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="y8t9ElniCe00belgoUIc-14" source="TaD-7Gn9zHc8MsvTieaj-14" target="TaD-7Gn9zHc8MsvTieaj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TaD-7Gn9zHc8MsvTieaj-14" value="" style="triangle;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="y8t9ElniCe00belgoUIc-14">
          <mxGeometry x="170" y="40" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y8t9ElniCe00belgoUIc-15" value="ECS" style="swimlane;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;gradientDirection=south;swimlaneFillColor=none;rounded=1;shadow=0;glass=0;swimlaneLine=1;fontFamily=Comic Sans MS;fontSize=16;" parent="y8t9ElniCe00belgoUIc-3" vertex="1">
          <mxGeometry x="40" y="950" width="280" height="290" as="geometry" />
        </mxCell>
        <mxCell id="3rngHqXTRAhm3YBVmjMH-33" value="ECS Defines" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;verticalAlign=bottom;fontColor=#FFB570;" parent="y8t9ElniCe00belgoUIc-15" vertex="1">
          <mxGeometry x="10" y="220" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3rngHqXTRAhm3YBVmjMH-34" value="Component" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;verticalAlign=bottom;fontColor=#FFB570;" parent="y8t9ElniCe00belgoUIc-15" vertex="1">
          <mxGeometry x="10" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3rngHqXTRAhm3YBVmjMH-35" value="Component Manager" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;verticalAlign=bottom;fontColor=#FFB570;" parent="y8t9ElniCe00belgoUIc-15" vertex="1">
          <mxGeometry x="10" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3rngHqXTRAhm3YBVmjMH-36" value="System Manager" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;verticalAlign=bottom;fontColor=#FFB570;" parent="y8t9ElniCe00belgoUIc-15" vertex="1">
          <mxGeometry x="100" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3rngHqXTRAhm3YBVmjMH-37" value="Entity Manager" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fontSize=14;verticalAlign=bottom;fontColor=#FFB570;" parent="y8t9ElniCe00belgoUIc-15" vertex="1">
          <mxGeometry x="190" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y8t9ElniCe00belgoUIc-16" value="Assets Management" style="swimlane;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;gradientDirection=south;swimlaneFillColor=none;rounded=1;shadow=0;glass=0;swimlaneLine=1;fontFamily=Comic Sans MS;fontSize=16;" parent="y8t9ElniCe00belgoUIc-3" vertex="1">
          <mxGeometry x="340" y="280" width="270" height="190" as="geometry" />
        </mxCell>
        <mxCell id="y8t9ElniCe00belgoUIc-59" value="Networking" style="swimlane;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;gradientDirection=south;swimlaneFillColor=none;rounded=1;shadow=0;glass=0;swimlaneLine=1;fontFamily=Comic Sans MS;" parent="y8t9ElniCe00belgoUIc-3" vertex="1">
          <mxGeometry x="910" y="280" width="350" height="190" as="geometry" />
        </mxCell>
        <mxCell id="y8t9ElniCe00belgoUIc-62" value="Audio" style="swimlane;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;gradientDirection=south;swimlaneFillColor=none;rounded=1;shadow=0;glass=0;swimlaneLine=1;fontFamily=Comic Sans MS;" parent="y8t9ElniCe00belgoUIc-3" vertex="1">
          <mxGeometry x="1030" y="480" width="230" height="450" as="geometry" />
        </mxCell>
        <mxCell id="y8t9ElniCe00belgoUIc-64" value="Game Logic" style="swimlane;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;gradientDirection=south;swimlaneFillColor=none;rounded=1;shadow=0;glass=0;swimlaneLine=1;fontFamily=Comic Sans MS;fontSize=16;" parent="y8t9ElniCe00belgoUIc-3" vertex="1">
          <mxGeometry x="910" y="80" width="350" height="190" as="geometry" />
        </mxCell>
        <mxCell id="y8t9ElniCe00belgoUIc-61" value="Physics" style="swimlane;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;gradientDirection=south;swimlaneFillColor=none;rounded=1;shadow=0;glass=0;swimlaneLine=1;fontFamily=Comic Sans MS;fontSize=16;" parent="y8t9ElniCe00belgoUIc-3" vertex="1">
          <mxGeometry x="550" y="480" width="460" height="450" as="geometry" />
        </mxCell>
        <mxCell id="y8t9ElniCe00belgoUIc-60" value="Scripting" style="swimlane;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;gradientDirection=south;swimlaneFillColor=none;rounded=1;shadow=0;glass=0;swimlaneLine=1;fontFamily=Comic Sans MS;fontSize=16;" parent="y8t9ElniCe00belgoUIc-3" vertex="1">
          <mxGeometry x="630" y="280" width="270" height="190" as="geometry" />
        </mxCell>
        <mxCell id="y8t9ElniCe00belgoUIc-63" value="UI" style="swimlane;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;gradientDirection=south;swimlaneFillColor=none;rounded=1;shadow=0;glass=0;swimlaneLine=1;fontFamily=Comic Sans MS;fontSize=16;" parent="y8t9ElniCe00belgoUIc-3" vertex="1">
          <mxGeometry x="340" y="80" width="270" height="190" as="geometry" />
        </mxCell>
        <mxCell id="y8t9ElniCe00belgoUIc-4" value="Game" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;gradientDirection=south;swimlaneFillColor=none;rounded=1;shadow=0;glass=0;swimlaneLine=1;fontFamily=Comic Sans MS;startSize=60;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="940" y="-820" width="940" height="700" as="geometry" />
        </mxCell>
        <mxCell id="3rngHqXTRAhm3YBVmjMH-4" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=60;strokeWidth=4;fillColor=#60a917;strokeColor=#2D7600;curved=1;" parent="1" source="y8t9ElniCe00belgoUIc-3" target="y8t9ElniCe00belgoUIc-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="-520" as="sourcePoint" />
            <mxPoint x="730" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3rngHqXTRAhm3YBVmjMH-5" value="&lt;p style=&quot;font-size: 38px; line-height: 100%;&quot;&gt;API&lt;/p&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;labelBackgroundColor=none;" parent="3rngHqXTRAhm3YBVmjMH-4" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
